<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <input type="number" id="num1" placeholder="Input number 1">
    <br>
    <span id="err1" style="color:red; display: none"></span>
    <br>
    <input type="number" id="num2" placeholder="Input number 2">
    <br>
    <span id="err2" style="color:red; display: none"></span>
    <br>
    <button onclick="cal('add')">+</button>
    <button onclick="cal('sub')">-</button>
    <button onclick="cal('mul')">x</button>
    <button onclick="cal('div')">:</button>
    <br>
    <p>
        result is: <span id="result"></span>
    </p>


    <script>    
        function cal(option){
            // lấy giá trị của 2 ô input
            var num1Element = document.getElementById('num1');
            var num2Element = document.getElementById('num2');

            var num1 = parseFloat(num1Element.value);
            var num2 = parseFloat(num2Element.value);

            // lấy giá trị của 2 thông báo lỗi
            var err1Element = document.getElementById('err1');
            var err2Element = document.getElementById('err2');

            // biến chạy / flag
            var isValid = true;

            // kiếm tra number 1
            if(isNaN(num1)) {
                num1Element.style.border = '1px solid red';
                err1Element.style.display = 'block';
                err1Element.innerText = 'Number 1 is required';
                isValid = false;
            } else {
                num1Element.style.border = '1px solid green';
                err1Element.style.display = 'none';
                err1Element.innerText = '';
            }

            // kiếm tra number 2
            if(isNaN(num2)) {
                num2Element.style.border = '1px solid red';
                err2Element.style.display = 'block';
                err2Element.innerText = 'Number 2 is required';
                isValid = false;
            } else if(num2 === 0 && option === 'div') {
                num2Element.style.border = '1px solid red';
                err2Element.style.display = 'block';
                err2Element.innerText = 'Can not divided by 0!';
                isValid = false;
            } else {
                num2Element.style.border = '1px solid green';
                err2Element.style.display = 'none';
                err2Element.innerText = '';
            }

            document.getElementById('result').innerText = '';
            if(isValid) {
                var res;
                switch(option){
                    case 'add': 
                        res = num1 + num2;
                        break;
                    case 'sub': 
                        res = num1 - num2;
                        break;
                    case 'mul': 
                        res = num1 * num2;
                        break;
                    case 'div': 
                        res = num1 / num2;
                        break;
                }
                document.getElementById('result').innerText = res;
            } 
        }
    </script>
</body>
</html>