<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing machine</title>
  <style>
    canvas {
      border: 1px solid lightgray;
    }
  </style>
</head>
<body>

<canvas id="myCanvas" width="600" height="400"></canvas>

<script>
  const canvas = document.getElementById('myCanvas');
  const ctx = canvas.getContext('2d');

  function getDistance(pA, pB) {
    // Calculate the differences in coordinates
    let dx = pA.x - pB.x;
    let dy = pA.y - pB.y;
    // Apply the Euclidean distance formula
    return Math.sqrt(dx * dx + dy * dy);
  }

  function getOxAngle(pA, pB) {
    const x1 = pA.x, y1 = pA.y;
    const x2 = pB.x, y2 = pB.y;

    const vectorAB = {x: x2 - x1, y: y2 - y1};
    const vectorOX = {x: 1, y: 0};
    // Tính tích vô hướng của hai vector
    const dotProduct = vectorAB.x * vectorOX.x + vectorAB.y * vectorOX.y;
    // Tính độ dài của các vector
    const magnitudeAB = Math.sqrt(vectorAB.x ** 2 + vectorAB.y ** 2);
    const magnitudeOX = Math.sqrt(vectorOX.x ** 2 + vectorOX.y ** 2);
    // Tính cos của góc
    const cosTheta = dotProduct / (magnitudeAB * magnitudeOX);

    const angleInRadians = Math.acos(cosTheta);
    const angleInDegrees = angleInRadians * (180 / Math.PI);
    return angleInDegrees;
  }
  // console.log('>> 1:', getOxAngle({ x: 180, y: 180 }, { x: 200, y: 0 }))
  // console.log('>> 2:', getOxAngle({ x: 220, y: 220 }, { x: 200, y: 0 }))

  function getTriangleAngle(a, b, c) {  // (side, side, opposite)
    if (a + b <= c || a + c <= b || b + c <= a) return;
    // const angleA = Math.acos((b * b + c * c - a * a) / (2 * b * c));
    // const angleB = Math.acos((a * a + c * c - b * b) / (2 * a * c));
    const angleC = Math.acos((a * a + b * b - c * c) / (2 * a * b));
    return angleC * (180 / Math.PI);
  }

  function getIntersection(circle1, circle2, r = 150) {
    const { x: x1, y: y1 } = circle1;
    const { x: x2, y: y2 } = circle2;
    // Khoảng cách giữa hai trung tâm
    let d = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    // Kiểm tra nếu không có giao điểm
    if (d > 2 * r || d < Math.abs(r - r)) return;

    let a = (Math.pow(r, 2) - Math.pow(r, 2) + Math.pow(d, 2)) / (2 * d);
    let h = Math.sqrt(Math.pow(r, 2) - Math.pow(a, 2));

    // Tọa độ giao điểm
    let x0 = x1 + a * (x2 - x1) / d;
    let y0 = y1 + a * (y2 - y1) / d;

    let i1 = {
      x: x0 + h * (y2 - y1) / d,
      y: y0 - h * (x2 - x1) / d
    }
    let i2 = {
      x: x0 - h * (y2 - y1) / d,
      y: y0 + h * (x2 - x1) / d
    }
    // return [i1, i2];
    return i1.y > i2.y ? i1 : i2;
  }

  function drawText(text, position, config = {}) {
    const {
      color = 'gray',
      font = '14px Arial',
      align = 'center',
      baseLine = 'middle',
    } = config
    ctx.font = font;
    ctx.fillStyle = color;
    ctx.textAlign = align;
    ctx.textBaseline = baseLine;
    ctx.fillText(text, position.x, position.y);
  }

  function drawLine(p1, p2, color = 'gray') {
    ctx.strokeStyle = color;
    // ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(p1.x, p1.y);
    ctx.lineTo(p2.x, p2.y);
    ctx.stroke();
  }

  function drawGrid() {
    const gridSize = 20;
    // Draw vertical grid lines
    for (let x = gridSize; x < canvas.width; x += gridSize) {
      let start = { x, y: 0 }
      let end = { x, y: canvas.height }
      drawLine(start, end, "#e0e0e0")
      drawText(x / 10, start, { color: "#e0e0e0", baseLine: "top" })
    }
    // Draw horizontal grid lines
    for (let y = gridSize; y < canvas.height; y += gridSize) {
      let start = { x: 0, y }
      let end = { x: canvas.width, y }
      drawLine(start, end, "#e0e0e0")
      drawText(y / 10, start, { color: "#e0e0e0", align: "left" })
    }
  }

  const lineLength = 100;   // Chiều dài cố định của mỗi đoạn thẳng
  let dragging = null;      // Biến lưu trữ trạng thái khi kéo
  const points = [
    { x: 200, y: 0, radius: 8, label: '1' },
    { x: 200, y: 100, radius: 8, label: '2' },
    { x: 0, y: 0, radius: 8, label: '3' },
    { x: 300, y: 100, radius: 8, label: '4' },
    { x: 300, y: 0, radius: 8, label: '5' }
  ];
  Object.assign(points[2], getIntersection(points[1], points[3]));

  // Vẽ các đoạn thẳng nối tiếp nhau và các điểm tròn với nền màu xám và chữ số
  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height); // Xóa canvas
    drawGrid();
    // Vẽ các đoạn thẳng nối tiếp nhau
    for (let i = 0; i < points.length - 1; i++) {
      drawLine(points[i], points[i + 1])
    }
    points.forEach(point => {
      // Vẽ nền màu xám cho điểm tròn
      ctx.beginPath();
      ctx.arc(point.x, point.y, point.radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'lightgray';
      ctx.fill();
      ctx.stroke();
      drawText(point.label, point);
    })
  }

  // Kiểm tra xem điểm nào đang bị kéo
  function isMouseOverPoint(mouseX, mouseY, point) {
    const dx = mouseX - point.x;
    const dy = mouseY - point.y;
    return dx * dx + dy * dy <= point.radius * point.radius;
  }

  canvas.addEventListener('mousedown', (e) => {
    const mouseX = e.offsetX;
    const mouseY = e.offsetY;
    // Kiểm tra nếu người dùng nhấn vào một điểm tròn
    points.forEach((point, index) => {
      if (!isMouseOverPoint(mouseX, mouseY, point)) return;
      dragging = index; // Lưu chỉ số của điểm đang kéo
    })
  })

  function updatePoint(index, base) {
    const distance = getDistance(points[index], points[base]);
    const scale = lineLength / distance;
    points[index].x = points[base].x + dx * scale;
    points[index].y = points[base].y + dy * scale;
  }

  function updatePointPosition() {
    updatePoint(1, 0);
    updatePoint(3, 4);
    Object.assign(points[2], getIntersection(points[1], points[3]));
  }

  canvas.addEventListener('mousemove', (e) => {
    if (dragging === null) return;
    const mouseX = e.offsetX;
    const mouseY = e.offsetY;
    points[dragging].x = mouseX;
    points[dragging].y = mouseY;
    updatePointPosition();
    draw();
  })

  canvas.addEventListener('mouseup', () => {
    dragging = null;
  })

  draw();
</script>

</body>
</html>
