<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 50px 100px">

    <h3>Hello</h3>
    <button id="get">get</button>
    <button id="post">post</button>

    <script src="script.js"></script>

</body>

</html>
