<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <table class="order-table">
      <thead>
        <tr>
          <th style="width: 10%">Product</th>
          <th style="width: 25%">Description</th>
          <th style="width: 25%">Quantity/Update</th>
          <th style="width: 10%">Price</th>
          <th style="width: 10%">Discount</th>
          <th style="width: 10%">Tax</th>
          <th style="width: 10%">Total</th>
        </tr>
      </thead>
      <tbody id="tableBody">

      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" class="total-cell">Total Price:</td>
          <td id="totalPrice"></td>
        </tr>
        <tr>
          <td colspan="6" class="total-cell">Total Discount:</td>
          <td id="totalDiscount"></td>
        </tr>
        <tr>
          <td colspan="6" class="total-cell">Total Tax:</td>
          <td id="totalTax"></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>